*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(#000), to(#003c8b));
  background: linear-gradient(to right, #000, #003c8b);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

p {
  color: #fff;
}

.wrapper {
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
  z-index: 9999;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header a {
  text-decoration: none;
}

header a h1 {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
}

header .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .nav-list li {
  list-style: none;
  margin-right: 100px;
}

header .nav-list li .nav-link {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding-bottom: 5px;
  padding-top: 5px;
}

header .nav-list li a::before,
header .nav-list a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #fff;
  left: 0;
  border-radius: 4px;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header .nav-list li a::before {
  bottom: 0;
  -webkit-transform-origin: left;
          transform-origin: left;
}

header .nav-list li a::after {
  top: 0;
  -webkit-transform-origin: right;
          transform-origin: right;
}

header .nav-list li a:hover::after,
header .nav-list li a:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  width: 100%;
}

header .nav-list li .active::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 4px;
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

header .nav-list li:last-child {
  margin-right: 0px;
}

header .logo {
  opacity: 0.24;
  font-weight: bold;
  font-size: 45px;
}

header .logo span {
  color: #fff;
}

#mobile-header {
  display: none;
  width: 100%;
  height: 120px;
  padding: 0 40px;
  z-index: 9999;
}

#mobile-header .top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

#mobile-header .bottom-row {
  margin-top: 10px;
}

#mobile-header .mobile {
  width: 100%;
}

#mobile-header .mobile ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#mobile-header .mobile ul li a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#mobile-header .mobile ul li a:hover {
  color: #dddddd;
}

#mobile-header .nav-list-mobile li {
  list-style: none;
}

#mobile-header .nav-list-mobile li .nav-link-mobile {
  position: relative;
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
}

#mobile-header .nav-list-mobile li .active::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #fff;
  border-radius: 4px;
}

.scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: rgba(255, 255, 255, 0.822);
}

.scrolled .nav-list-mobile li .active::before {
  background: #000 !important;
}

.scrolled .nav-list-mobile li .nav-link-mobile {
  color: #000 !important;
}

.scrolled a h1 {
  color: #000;
}

.scrolled .logo {
  opacity: 0.5;
}

.scrolled .logo span {
  color: #000;
}

.scrolled .nav-list li .nav-link {
  color: #000;
}

.scrolled .nav-list li .active::before {
  background: #000;
}

.scrolled .nav-list li a::before,
.scrolled .nav-list a::after {
  background: #000;
}

#particleCanvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

main {
  position: relative;
  padding: 0 40px;
}

section {
  position: relative;
  min-height: 100vh;
}

.sec-title h2 {
  color: #fff;
  font-size: 2rem;
}

#home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 80px;
}

#home .pointer {
  margin-top: auto;
  margin-bottom: 28px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: jump 0.8s infinite;
          animation: jump 0.8s infinite;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#home .pointer span {
  color: #fff;
  font-size: 4rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#home .info {
  border-left: 9px solid #fff;
  padding-left: 20px;
  margin: 190px 0 0 150px;
  position: relative;
}

#home .info h1 {
  color: #fff;
  font-size: 43px;
  font-weight: bold;
  margin-bottom: 22px;
  letter-spacing: 4px;
}

#home .info p {
  color: #fff;
  font-size: 16px;
  margin-bottom: 8px;
}

#home .info button {
  width: 180px;
  margin-top: 22px;
  background: -webkit-gradient(linear, right top, left top, from(#001633), to(#003c8b));
  background: linear-gradient(to left, #001633, #003c8b);
  border: 2px solid white;
  padding: 12px 32px;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  position: relative;
  outline: none;
}

#home .info button::before,
#home .info button::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  background: black;
  -webkit-transform: skewX(-60deg);
          transform: skewX(-60deg);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

#home .info button::before {
  top: -2px;
  left: 16px;
}

#home .info button::after {
  bottom: -2px;
  right: 16px;
}

#home .info button:hover::before {
  left: 150px;
}

#home .info button:hover::after {
  right: 150px;
}

#projects {
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0 60px 0;
}

#projects .swiper-container {
  width: 100%;
  margin: 50px 0;
}

#projects .swiper-container .swiper-slide {
  height: 180px;
  width: 200px;
  background: #fff;
}

#projects .swiper-container .swiper-button-prev,
#projects .swiper-container .swiper-button-next {
  outline: none;
}

#about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 60vh;
  padding: 20px 0 60px 0;
}

#about .container {
  margin: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1000px;
  max-width: 1000px;
}

#about .card {
  width: 240px;
  height: 340px;
  background: -webkit-gradient(linear, left top, right top, from(#f16529ff), to(#942f04));
  background: linear-gradient(to right, #f16529ff, #942f04);
  border-radius: 6px;
}

#about .card .icon {
  font-size: 62px;
  color: #fff;
}

#about .card .card-title {
  margin-top: 10px !important;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 94px;
  text-align: center;
}

#about .card .card-title span {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
}

#about .card .card-info {
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  margin: auto;
  width: 80%;
  height: 220px;
  padding-top: 10px;
}

#about .card-css {
  background: -webkit-gradient(linear, left top, right top, from(#33a9dcff), to(#015a80));
  background: linear-gradient(to right, #33a9dcff, #015a80);
}

#about .card-js {
  background: -webkit-gradient(linear, left top, right top, from(#f0be25ff), to(#967103));
  background: linear-gradient(to right, #f0be25ff, #967103);
}

#contact {
  min-height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0 60px 0;
}

#contact .contact {
  margin: 50px 0;
  width: 650px;
  height: 450px;
  border-radius: 22px;
  background: -webkit-gradient(linear, right top, left top, from(#001633), to(#003c8b));
  background: linear-gradient(to left, #001633, #003c8b);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#contact .contact label {
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  color: #fff;
}

#contact .contact input {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #fff;
  min-height: 25px;
  min-width: 480px;
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
  padding: 0 0 10px 100px;
  outline: none;
  -webkit-transition: all 0.22s;
  transition: all 0.22s;
}

#contact .contact input:focus {
  border-color: #772ea8;
}

#contact .contact textarea {
  min-width: 480px;
  max-width: 480px;
  min-height: 150px;
  max-height: 150px;
  background: none;
  border: none;
  border-bottom: 3px solid #fff;
  outline: none;
  color: #ffff;
  margin-top: 30px;
  font-size: 1rem;
  -webkit-transition: all 0.22s;
  transition: all 0.22s;
}

#contact .contact textarea:focus {
  border-color: #772ea8;
}

#contact .contact button {
  width: 140px;
  height: 42px;
  background: none;
  border: 2px solid white;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #161616;
}

::-webkit-scrollbar-thumb {
  background: white;
}

::-webkit-scrollbar-thumb:hover {
  background: #a7a7a7;
}

/*MEDIA SCREEN / PHONE*/
@media screen and (max-width: 900px) {
  header {
    display: none;
  }
  #mobile-header {
    display: block;
  }
  #home {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 120px;
  }
  #home .info {
    margin: 0px;
    margin-top: 140px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #home button {
    width: 180px;
  }
  .logo {
    font-size: 32px !important;
  }
  #about .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #about .container .card {
    margin: 10px 0;
  }
}

@media screen and (max-width: 428px) {
  .mobile .mobile ul li a {
    font-size: 13px;
  }
}

@media screen and (max-width: 340px) {
  #mobile-header h1 {
    font-size: 22px;
  }
  #mobile-header .logo {
    font-size: 20px;
  }
  #home .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #home button {
    width: 180px;
  }
}

@-webkit-keyframes jump {
  0%,
  100% {
    margin-bottom: 28px;
  }
  50% {
    margin-bottom: 38px;
  }
}

@keyframes jump {
  0%,
  100% {
    margin-bottom: 28px;
  }
  50% {
    margin-bottom: 38px;
  }
}
/*# sourceMappingURL=style.css.map */