$GradC: linear-gradient(to right, #000, #0d0116 60%, #17022a 120%);
$GradCR: linear-gradient(to left, #000, #0d0116 30%, #17022a 80%);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  background: $GradC;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  z-index: 9999;
  transition: all 0.3s;
  a {
    text-decoration: none;
    h1 {
      color: #fff;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  }
  .nav-list {
    display: flex;
    li {
      list-style: none;
      margin-right: 100px;
    }

    li .nav-link {
      position: relative;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding-bottom: 5px;
      padding-top: 5px;
    }
    li a::before,
    a::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      background: #fff;
      left: 0;
      border-radius: 4px;
      transform: scaleX(0);
      transition: all 0.5s;
    }
    li a::before {
      bottom: 0;
      transform-origin: left;
    }
    li a::after {
      top: 0;
      transform-origin: right;
    }
    li a:hover::after,
    li a:hover::before {
      transform: scaleX(1);
      width: 100%;
    }
    li .active::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 4px;
      transform: scaleX(1);
    }
    li:last-child {
      margin-right: 0px;
    }
  }
  .logo {
    opacity: 0.24;
    font-weight: bold;
    font-size: 45px;
  }
  .logo span {
    color: #fff;
  }
}

.mobile {
  display: none;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  z-index: 9999;
  .mobile {
    width: 100%;
    ul {
      display: flex;
      justify-content: space-between;
      li a {
        transition: all 0.3s;
      }
      li a:hover {
        color: rgb(221, 221, 221);
      }
    }
  }
  .nav-list-mobile li {
    list-style: none;
    .nav-link-mobile {
      position: relative;
      color: #fff;
      text-decoration: none;
      padding-bottom: 5px;
    }
    .active::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 3px;
      bottom: 0;
      left: 0;
      background: #fff;
      border-radius: 4px;
    }
  }
}
.scrolled {
  /*header*/
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: rgba(26, 26, 26, 0.65);
  //backdrop-filter: blur(6px);
}

main {
  padding: 0 40px;
}
section {
  min-height: 100vh;
}
#sec1 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  .pointer {
    margin-top: auto;
    margin-bottom: 28px;
    align-self: center;
    animation: jump 0.8s infinite;
    span {
      color: #fff;
      font-size: 4rem;
      transform: rotate(45deg);
    }
  }
  .info {
    margin: 190px 0 0 150px;
    position: relative;
    h1 {
      color: #fff;
      font-size: 43px;
      font-weight: bold;
      margin-bottom: 22px;
      letter-spacing: 4px;
    }
    p {
      color: #fff;
      font-size: 16px;
      margin-bottom: 8px;
    }
    button {
      margin-top: 22px;
      background: $GradCR;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 45px;
      padding: 12px 32px;
      cursor: pointer;
      color: #fff;
      font-size: 14px;
      position: relative;
      outline: none;
    }
    button::before,
    button::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 12px;
      background: rgb(0, 0, 0);
      transform: skewX(-50deg);
      transition: all 0.5s;
    }
    button::before {
      top: -2px;
      left: 16%;
    }
    button::after {
      bottom: -2px;
      right: 16%;
    }
    button:hover::before {
      left: 74%;
    }
    button:hover::after {
      right: 74%;
    }
  }
  .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: -28px;
    background: #fff;
    width: 9px;
    height: 130px;
    border-radius: 20px;
  }
}
#sec2 {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  .sec-title h2 {
    color: #fff;
    font-size: 2rem;
  }
  .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .content .project {
    width: 280px;
    height: 200px;
    background: #fff;
    margin: 30px;
    border-radius: 15px;
    transition: all 0.3s;
    cursor: pointer;
  }
  .content .p-2 {
    transform: scale(1.2);
  }
  .content .p-2:hover {
    transform: scale(1.25);
  }
  .content .p-1,
  .p-3 {
    transform: scale(0.9);
  }
  .content .p-1:hover,
  .p-3:hover {
    transform: scale(0.95);
  }
}

/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #161616;
}
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(167, 167, 167);
}

/*MEDIA SCREEN / PHONE*/
@media screen and (max-width: 810px) {
  header {
    display: none;
  }
  #mobile-header {
    display: inherit;
    h1 {
      font-size: 24px;
    }
    .logo {
      font-size: 22px;
    }
    .info {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav {
      display: none;
    }
  }
  .mobile {
    display: flex;
    .mobile {
      ul li a {
        font-size: 16px;
      }
    }
  }
  #sec1 {
    justify-content: center;
    align-items: center;
    .info {
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    button {
      width: 180px;
    }
  }
  #sec2 {
    .content {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 460px) {
  #sec1 {
    .info::before {
      height: 144px;
    }
  }
}

@media screen and (max-width: 428px) {
  .mobile {
    .mobile ul li a {
      font-size: 13px;
    }
  }
}

@media screen and (max-width: 340px) {
  #mobile-header {
    h1 {
      font-size: 22px;
    }
    .logo {
      font-size: 20px;
    }
  }
  #sec1 {
    .info {
      display: flex;
      justify-content: center;
    }
    .info::before {
      height: 144px;
    }
    button {
      width: 180px;
    }
  }
}

@media screen and (max-width: 332px) {
  #sec1 {
    .info::before {
      height: 198px;
    }
  }
}

@keyframes jump {
  0%,
  100% {
    margin-bottom: 28px;
  }
  50% {
    margin-bottom: 38px;
  }
}
